VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.My-Dashboard.com
VUE_APP_DOMAIN_STAG=stag.My-Dashboard.com
VUE_APP_DOMAIN_PROD=My-Dashboard.com
VUE_APP_NAME=My Dashboard project
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
